log_type all
log_facility 5

sys_interval 10
allow_anonymous false
password_file /mosquitto/passwords/passwd

persistence true
persistence_location /mosquitto/data/

log_dest stdout file /mosquitto/log/mosquitto.log
