log_type all
log_facility 5

sys_interval 10
allow_anonymous false
password_file /mosquitto/userspace/passwd

persistence true
persistence_location /mosquitto/userspace/data
log_dest stdout file /mosquitto/log/mosquitto.log

connection_messages true
include_dir /mosquitto/userspace/bridges.d
